<html>
<head>
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"></link>
<style>
.navbar
{
background:blueviolet;
}
.navbar a{
font-size:50px;
color:black;
padding:70px;
text-decoration:none;
}
.navbar a:hover{
	color:white;
	text-decoration:underline;
}
.banner
{
background-image:url("img/book.jpeg");
background-size:cover;
background-position:bottom;
background-repeat:no-repeat;
padding:50px;
font-size:24px;
font-color:white;
text-align:center;
}
.content
{
background-image:url("book2.jpeg");
background-size:cover;
background-position:;
background-repeat:no-repeat;
padding:50px;

background-color:burlywood;
padding:250px;

}

.footer
{
background-color:black;
padding:20px;
text-align:center;
}
</style>
</head>
<body>
<div class="navbar">
<a href="home.html">home</a>
<a href="registration.html">registration</a>
<a href="login.html">login</a>
<a href="blog.html">blog</a>
<a href="about us.html">about us</a>
</div></br>

<div class="banner">
<h1 style="color:white">world of books</h1>
</div>

		<center>
			<h1>About us</h1>
			<a href="home.html" style="font-size:30px">Home</a>
		</center>

</body>
</html>