<!DOCTYPE html>
<html>
<head>
<title>WORLD OF BOOKS</title>
<link rel="icon" type="image/x-icon" href="C:\html\images.png">
<link href="bootstrap/bootstrap.min.css" rel="stylesheet"></link>
<style>
.navbar
{
background:blueviolet;
}
.navbar a{
font-size:50px;
color:black;
padding:100px;
text-decoration:none;
}
.navbar a:hover{
	color:white;
	text-decoration:underline;
}
.banner
{
background-image:url("img/book.jpeg");
background-size:cover;
background-position:bottom;
background-repeat:no-repeat;
padding:50px;
font-size:50px;
font-color:white;
text-align:center;
}
.content
{

background-color:dodgerblue;
padding:50px;

}

.footer
{
background-color:black;
padding:20px;
text-align:center;
}

</style>
</head>
<body>
<div class="navbar">
<a href="#">home</a>
<a href="registration.html">registration</a>
<a href="login.html">login</a>
<a href="blog.html">blog</a>
<a href="about us.html">about us</a>
</div></br>

<div class="banner">
<h1 style="color:white">world of books</h1>
</div>
<div class="content" >
<marquee>
<img src="img\pride1.jpeg" height="350px" width="500px">
<img src="img\jane.jpeg" height="350px" width=500px">
<img src="img\quote1.png" height="350px" width="500px">
</marquee>
<br><br><br>

<img src="img\oscar1.jpeg" height="350px" width="500px">
<img src="img\oscar.jpg" height="350px" width=500px">
<img src="img\oscar2.png" height="350px" width="500px"><br><br><br>

<img src="img\game.jpeg" height="350px" width="500px">
<img src="img\martin.jpeg" height="350px" width=500px">
<img src="img\martin2.png" height="350px" width="500px"><br><br><br>
</div>
<div class="footer">
<h2 style="color:white">SHRAVAN GOHIL</h2>
</div>
</body>
</html>